{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "paths": {
      "@buildpass/conversations": ["./packages/conversations/src"],
      "@buildpass/identity": ["./packages/identity/src"],
      "@buildpass/channels": ["./packages/channels/src"],
      "@buildpass/routing": ["./packages/routing/src"],
      "@buildpass/agents": ["./packages/agents/src"],
      "@buildpass/knowledge-base": ["./packages/knowledge-base/src"],
      "@buildpass/notifications": ["./packages/notifications/src"],
      "@buildpass/analytics": ["./packages/analytics/src"],
      "@buildpass/shell": ["./packages/shell/src"],
      "@buildpass/db": ["./packages/db/src"]
    }
  }
}
